<!--index.wxml-->
<view class="container">
  <view class='change'>
    <navigator url="/pages/change/change" hover-class="navigator-hover">
      <text>翻译成{{curLang.chs}}</text>
      <text class="iconfont icon-down"></text>
    </navigator>
  </view>
  <view class='input-area'>
    <text class="iconfont icon-delete" hidden='{{hideClearIcon}}'
    bindtap='onTapClose'></text>
    <view class="textarea-wrap">
      <textarea placeholder='请输入要翻译的文本' placeholder-style='color: #8995a1'                         bindinput='onInput'  bindblur='onConfirm'  
      value="{{query}}"></textarea>
    </view>

    <view class="text-area">
      <view class="text-title">译文</view>
      <view class="text-result" wx:for="{{result}}" wx:key="index">
        <text selectable="true">{{item.dst}}</text>
      </view>
    </view>
  </view>
  
  <view class="copyright">
    <text>© 2019 吴一晏</text>
  </view>
</view>
